algorithm findMaxes(list: array of integers, n: integer) -> integer
    max[3], min[2]: integers
    max[0] := INT_MIN
    max[1] := INT_MIN
    max[2] := INT_MIN
    min[0] := INT_MAX
    min[1] := INT_MAX

    for i := 0 to n-1 do
        if list[i] > max[0] then
            max[2] := max[1]
            max[1] := max[0]
            max[0] := list[i]
        else if list[i] > max[1] then
            max[2] := max[1]
            max[1] := list[i]
        else if list[i] > max[2] then
            max[2] := list[i]

        if list[i] < min[0] then
            min[1] := min[0]
            min[0] := list[i]
        else if list[i] < min[1] then
            min[1] := list[i]

    product[2]: integers
    product[0] := max[1] * max[2]
    product[1] := min[0] * min[1]

    if product[0] > product[1] then
        return max[0] * product[0]
    else
        return max[0] * product[1]
